<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>XTM</Product>
        <Version>3.2.6</Version>
        <Description>Translation management system that centralizes localization assets and enables fast, accurate translation and deployment of content tailored to any audience in any territory</Description>
        <AssemblyName>Apps.XTM</AssemblyName>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Glossaries.Utils" Version="1.0.0-alpha12"/>
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.22"/>
        <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*"/>
        <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*"/>
        <PackageReference Include="System.ServiceModel.Http" Version="8.0.0"/>
        <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*"/>
        <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0"/>
        <PackageReference Include="System.ServiceModel.Security" Version="4.10.*"/>
        <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.8.0"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png"/>
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>
</Project>
