<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>XTM</Product>
        <Version>3.1.2</Version>
        <Description>Translation management system that centralizes localization assets and enables fast, accurate translation and deployment of content tailored to any audience in any territory</Description>
        <AssemblyName>Apps.XTM</AssemblyName>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.17"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource CopyToOutputDirectory="Always" Include="image\icon.png"/>
    </ItemGroup>
</Project>
