# XTM

./: .gitignore  README.md  XTM.sln
Apps.XTM/: Apps.XTM.csproj  XTMApplication.cs  XTMClient.cs
Apps.XTM/Actions/: CustomersActions.cs  FileActions.cs  GlossaryActions.cs  LqaActions.cs  ProjectActions.cs  ProjectTemplateActions.cs  SubjectMatterActions.cs  SystemActions.cs  TemplateActions.cs  TranslationMemoryActions.cs  UserActions.cs  WorkflowActions.cs
Apps.XTM/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs  OAuth2ConnectionDefinition.cs
Apps.XTM/Constants/: ApiEndpoints.cs  ApplicationConstants.cs  ConnectionTypes.cs  CredsNames.cs  EventNames.cs  Languages.cs  ParametersValues.cs
Apps.XTM/DataSourceHandlers/: CustomerDataHandler.cs  ProjectCustomFieldDataHandler.cs  ProjectDataHandler.cs  ProjectFilterTemplateDataHandler.cs  ProjectTargetLanguageDataSourceHandler.cs  ProjectTemplateDataHandler.cs  SubjectMatterDataHandler.cs  TagDataHandler.cs  TerminologyPenaltyProfileDataHandler.cs  TranslationMemoryPenaltyProfileDataHandler.cs  UserDataHandler.cs  WorkflowDataHandler.cs  WorkflowStepDataHandler.cs
Apps.XTM/DataSourceHandlers/EnumHandlers/: ActivityDataHandler.cs  AltTransElementsImportDataHandler .cs  BilingualTerminologyActionDataHandler .cs  ExtendedTablePropertiesDataSourceHandler.cs  FileScopeDataHandler.cs  FileTypeDataHandler.cs  LanguageDataHandler.cs  LqaTypeDataHandler.cs  MailingStatusHandler.cs  MetricsFilesTypeDataHandler.cs  PaymentStatusDataHandler.cs  ProjectActivityHandler.cs  ProjectStatusHandler.cs  ProposalApprovalStatusDataHandler.cs  ReanalyseDataHandler.cs  SegmentLockingTypeDataHandler.cs  SegmentStatusApprovingDataHandler.cs  SegmentsImportTypeDataHandler .cs  TemplateTypeDataHandler.cs  TermColumnsDataHandler.cs  TermStatusDataHandler.cs  TmFileTypeDataHandler.cs  TmStatusDataHandler.cs  TmStatusImportTypeDataHandler .cs  TranslationTypeDataHandler.cs  UserTypeHandler.cs  WhitespacesFormattingTypeDataHandler .cs
Apps.XTM/Extensions/: CredsExtensions.cs  InvocationContextExtensions.cs
Apps.XTM/Extenstions/: AuthProvidersExtension.cs
Apps.XTM/Invocables/: XtmInvocable.cs
Apps.XTM/Models/Projects/Requests/: CreateProjectRequest.cs
Apps.XTM/Models/Request/: LQARequest.cs  MailingRequest.cs  TokenRequest.cs  WorkflowStepOptionalRequest.cs  WorkflowTransitionPollingRequest.cs  XtmRequestParameters.cs
Apps.XTM/Models/Request/Customers/: CreateCustomerRequest.cs  CustomerOptionalRequest.cs  CustomerRequest.cs  UpdateCustomerRequest.cs
Apps.XTM/Models/Request/Files/: DownloadAllProjectFilesRequest.cs  DownloadProjectFileRequest.cs  DownloadTranslationsRequest.cs  GenerateFileRequest.cs  JobsRequest.cs  ReferenceFileRequest.cs  UploadReferenceFileRequest.cs  UploadSourceFileRequest.cs  UploadTranslationFileEstimatesRequest.cs  UploadTranslationFileInput.cs  UploadTranslationFileRequest.cs
Apps.XTM/Models/Request/Glossaries/: GlossaryRequest.cs  ImportGlossaryRequest.cs
Apps.XTM/Models/Request/Invoices/: InvoiceOptionalRequest.cs
Apps.XTM/Models/Request/Jobs/: JobOptionalRequest.cs
Apps.XTM/Models/Request/Projects/: BundleMetricsRequest.cs  CloneProjectRequest.cs  CreateProjectFromTemplateRequest.cs  CreateProjectRequest.cs  CreateProjectTemplateRequest.cs  DownloadMetricsRequest.cs  GetProjectCustomFieldRequest.cs  ListProjectsRequest.cs  ProjectCustomFieldDto.cs  ProjectOptionalRequest.cs  ProjectRequest.cs  SetProjectCustomFieldRequest.cs  TargetLanguagesMetricsRequest.cs  TargetLanguagesRequest.cs  TranslationFile.cs  UpdateProjectRequest.cs  UploadSourceFileRequest.cs  XliffOptions.cs  (+2 more)
Apps.XTM/Models/Response/: ErrorResponse.cs  FileData.cs  FileResponse.cs  JobResponse.cs  LqaDto.cs  LqaResponse.cs  ManageEntityResponse.cs  StepResponse.cs  TokenResponse.cs  WorkflowAssignmentJobResponse.cs
Apps.XTM/Polling/: PollingList.cs
Apps.XTM/RestUtilities/: XTMClient.cs  XTMRequest.cs
Apps.XTM/Utilities/: Program.cs  XTMAPIConfiguration.cs  XTMAPIHelper.cs  XTMAPIScenarios.cs
Apps.XTM/Utils/: AnalysisHelper.cs  DictionaryHelpers.cs  ErrorHandler.cs
Apps.XTM/Utils/Converters/: StringToIntConverter.cs
Apps.XTM/Webhooks/: WebhookList.cs
Apps.XTM/Webhooks/Handlers/: AnalysisFinishedWebhookHandler.cs  InvoiceStatusChangedWebhookHandler.cs  JobFinishedWebhookHandler.cs  ProjectAcceptedWebhookHandler.cs  ProjectCreatedWebhookHandler.cs  ProjectFinishedWebhookHandler.cs  WorkflowTransitionedWebhookHandler.cs
(+127 files in other folders)
